# Site Environment
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development

# Logging
# Options: NONE, ERROR, WARN, SUCCESS, INFO, DEBUG
# Default: DEBUG in development, INFO in production
LOG_LEVEL=DEBUG

# Google Places API
GOOGLE_PLACES_API_KEY=your_google_places_api_key
GOOGLE_PLACES_URL=https://places.googleapis.com/v1

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_SIGNING_SECRET=your_clerk_signing_secret
CLERK_ORG_ID=your_clerk_org_id

# Database - Supabase
POSTGRES_URL=your_postgres_url
POSTGRES_PRISMA_URL=your_postgres_prisma_url
SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
POSTGRES_USER=your_postgres_user
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
POSTGRES_PASSWORD=your_postgres_password

# Upstash (Redis)
KV_URL=your_upstash_redis_url
KV_REST_API_READ_ONLY_TOKEN=your_upstash_read_only_token
KV_REST_API_TOKEN=your_upstash_redis_token
KV_REST_API_URL=your_upstash_redis_url

# Statsig (Feature Flags)
EXPERIMENTATION_CONFIG_ITEM_KEY=your_statsig_config_key
NEXT_PUBLIC_STATSIG_CLIENT_KEY=your_statsig_client_key
STATSIG_SERVER_API_KEY=your_statsig_server_key

# Cache keys
SEARCH_CACHE_KEY_VERSION="v1"
DETAILS_CACHE_KEY_VERSION="v1"
PHOTOS_CACHE_KEY_VERSION="v1"

# APP STORE CONNECT
APP_STORE_CONNECT_BASE_URL=https://api.appstoreconnect.apple.com
APP_STORE_CONNECT_APP_SKU=your_app_store_connect_app_sku
APP_STORE_CONNECT_ISSUER_ID=your_app_store_connect_issuer_id
APP_STORE_CONNECT_KEY_ID=your_app_store_connect_key_id
APP_STORE_CONNECT_PRIVATE_KEY=your_app_store_connect_private_key
APP_STORE_CONNECT_VENDOR_NUMBER=your_app_store_connect_vendor_number

# RESEND
RESEND_API_KEY=your_resend_api_key
